plugins {
    id 'application'
}

group = 'org.example'
version = '1.0.0'

application {
    mainClass = 'mainPack.Main' 
}

compileJava { 
    options.encoding = "UTF-8" 
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
        credentials {
            username = System.getenv("usr")
            password = System.getenv("key")           
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation(group: 'com.shimmerresearch', name: 'shimmerdriverpc', version: '0.10.0_alpha')
    implementation name: 'ShimmerBiophysicalProcessingLibrary_Rev_0_11'
    implementation name: 'jssc-2.9.5'
    implementation name: 'flatlaf-3.1.1'
    implementation name: 'flatlaf-extras-3.1.1'
    implementation name: 'flatlaf-intellij-themes-3.1.1'
    implementation name: 'flatlaf-swingx-3.1.1'
    implementation name: 'jSerialComm-2.10.3'    
}



