plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                username = "Fenshu28"
                password = "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"
            //username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            //password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.21'
    //compile(group: 'com.shimmersensing', name: 'ShimmerDriverPC', version: '0.9.4beta')
    //compile(group: 'com.shimmersensing', name: 'ShimmerDriverPCDev', version: 'JA-79 v0.1')
    //implementation 'com.shimmerresearch:shimmerdriverpc'
    implementation(group: 'com.shimmerresearch', name: 'shimmerdriverpc', version: '0.10.0_alpha')
    implementation(group: 'com.shimmerresearch', name: 'shimmerdriver', version: '0.10.0_alpha')
    implementation(group: 'com.shimmerresearch', name: 'shimmerbluetoothmanager', version: '0.10.0_alpha')
    implementation name: 'ShimmerBiophysicalProcessingLibrary_Rev_0_11'
    implementation name: 'jssc-2.9.5'
    implementation name: 'flatlaf-3.1.1'
    implementation name: 'flatlaf-extras-3.1.1'
    implementation name: 'flatlaf-intellij-themes-3.1.1'
    implementation name: 'flatlaf-swingx-3.1.1'
    implementation name: 'jSerialComm-2.10.3'    
}

test {
    useJUnitPlatform()
}